<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Berlin (America) - Eriz Moreno</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<link rel="stylesheet" href="lib/font/Berlin-web/stylesheet.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style type="text/css">
			@font-face{font-family: berlinregular; src: url('lib/font/Berlin-web/berlin-webfont.woff');}
			@font-face{font-family: berlinitalic; src: url('lib/font/Berlin-web/berlin_-_italic-webfont.woff');}
			@font-face{font-family: berlin_boldbold; src: url('lib/font/Berlin-web/berlin_bold-webfont.woff');}
			@font-face{font-family: berlin_xboldxbold; src: url('lib/font/Berlin-web/berlin_x-bold-webfont.woff');}

			.slides a{
				font-family: 'berlin_boldbold', Arial, sans-serif;
				color: black;
				text-decoration: none;
				letter-spacing: 2px;
				font-size: 18px;
			}
			.slides a:hover{
				font-family: 'berlin_boldbold', Arial, sans-serif;
				color: white;
				text-decoration: none;
			}
/*			.slides a:visited{
				font-family: 'berlin_xboldxbold', Arial, sans-serif;
				color: blacks;
				text-decoration: none;
			}*/
			h1 {
				font-family: 'berlin_xboldxbold', Arial, sans-serif;
				font-weight:normal;
				font-style:normal;
			}
			.i4ewOd-pzNkMb-haAclf {
				display: none!important;
			}
			.days {
				width: 100%;
				color: white;
				position: absolute;
				z-index: 1;
				background-color: black;
				text-align: center;
				line-height: 20px;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 15px;
			}
			.days_inner {
				text-align-last: justify;
				width: 90%;
			}
			.days a{
				color: black;
				text-decoration: none;
			}
			.days a:hover{
				color: blue;
				text-decoration: none;
			}
			.days a:visited{
				color: red;
				text-decoration: none;
			}
		</style>

	</head>
	<body style="background-color: #b02924;">
		<div class="reveal">
			<div class="slides">
					<section>
						<h1>BERLIN</h1>
						<span style="font-size: 16px"><a href="day/day1.html">1</a> &nbsp;&nbsp;<a href="day/day2.html">2</a> &nbsp;&nbsp;<a href="day/day3.html">3</a> &nbsp;&nbsp;<a href="day/day4.html">4</a> &nbsp;&nbsp;<a href="day/day5.html">5</a> &nbsp;&nbsp;<a href="day/day6.html">6</a> &nbsp;&nbsp;<a href="day/day7.html">7</a> &nbsp;&nbsp;<a href="day/day8.html">8</a> &nbsp;&nbsp;<a href="day/day9.html">9</a> &nbsp;&nbsp;<a href="day/day10.html">10</a> &nbsp;&nbsp;<a href="day/day11.html">11</a> &nbsp;&nbsp;<a href="day/day12.html">12</a> &nbsp;&nbsp;<a href="day/day13.html">13</a> &nbsp;&nbsp;<a href="day/day14.html">14</a> &nbsp;&nbsp;<a href="day/day15.html">15</a> &nbsp;&nbsp;<a href="day/day16.html">16</a> &nbsp;&nbsp;<a href="day/day17.html">17</a> &nbsp;&nbsp;<a href="day/day18.html">18</a> &nbsp;&nbsp;<a href="day/day19.html">19</a> &nbsp;&nbsp;<a href="day/day20.html">20</a> &nbsp;&nbsp;<a href="day/day21.html">21</a> &nbsp;&nbsp;<a href="day/day22.html">22</a> &nbsp;&nbsp;<a href="day/day23.html">23</a> &nbsp;&nbsp;<a href="day/day24.html">24</a> &nbsp;&nbsp;<a href="day/day25.html">25</a> &nbsp;&nbsp;<a href="day/day26.html">26</a> &nbsp;&nbsp;<a href="day/day27.html">27</a> &nbsp;&nbsp;<a href="day/day28.html">28</a> &nbsp;&nbsp;<a href="day/day29.html">29</a> &nbsp;&nbsp;<a href="day/day30.html">30</a> &nbsp;&nbsp;<a href="day/day31.html">31</a> &nbsp;&nbsp;<a href="day/day32.html">32</a> &nbsp;&nbsp;<a href="day/day33.html">33</a> &nbsp;&nbsp;<a href="day/day34.html">34</a> &nbsp;&nbsp;<a href="day/day35.html">35</a> &nbsp;&nbsp;<a href="day/day36.html">36</a> &nbsp;&nbsp;<a href="day/day37.html">37</a> &nbsp;&nbsp;<a href="day/day38.html">38</a> &nbsp;&nbsp;<a href="day/day39.html">39</a> &nbsp;&nbsp;<a href="day/day40.html">40</a> &nbsp;&nbsp;<a href="day/day41.html">41</a> &nbsp;&nbsp;<a href="day/day42.html">42</a> &nbsp;&nbsp;<a href="day/day43.html">43</a></span>
						<h2>(America)</h2>
					</section>
			</div>
		</div>

		<div class="reveal">
			<div class="slides">
						
						<section data-background-iframe="https://www.google.com/maps/d/u/0/edit?hl=en&mid=1I5UbnNzkvvPm2ZqZONwULZCbCdY&ll=36.786591251600996%2C-97.58891649999998&z=5" data-background-interactive frameborder="0" style="border:0"></section>
									
			  			<section data-background-image="../lib/img/4/Eriz_Moreno_Road_to_Berlin_America_00020.JPG" ></section>
									
					
						
		  </div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
