<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Berlin (America) - Info</title>

		<link rel="stylesheet" href="lib/font/Berlin-web/stylesheet.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Icons awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-73708641-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-73708641-1');
</script>


		<style type="text/css">
			@font-face{font-family: berlinregular; src: url('lib/font/Berlin-web/berlin-webfont.woff');}
			@font-face{font-family: berlinitalic; src: url('lib/font/Berlin-web/berlin_-_italic-webfont.woff');}
			@font-face{font-family: berlin_boldbold; src: url('lib/font/Berlin-web/berlin_bold-webfont.woff');}
			@font-face{font-family: berlin_xboldxbold; src: url('lib/font/Berlin-web/berlin_x-bold-webfont.woff');}


			body {
				font-family: 'berlin_boldbold';
				font-size: 18px;
				font-weight: normal;
				color: #fff; 
				color: #000000;
				line-height: 1.2;
				letter-spacing: normal;
				text-shadow: none;
				word-wrap: break-word;
				background-color: #b02924;
				text-align: center;
			}

			section {
				width: 60%;
				margin: auto;
			}

			h1 {
				margin: 0;
				font-family: 'berlin_xboldxbold';
				font-size: 9em;
				letter-spacing: 20px;
  			}

			h2 {
				font-family: 'berlin_xboldxbold';
				font-size: 1.0em; 
				letter-spacing: 2px;
				margin: 9.2% 0 25px;
			}
			h3 {
				font-family: 'berlin_xboldxbold';
				font-size: 2.5em;
				letter-spacing: 3px;	
				margin: 150px 0;			
			}

			p {
				margin: 50px 0;
				letter-spacing: 2px;
				word-spacing: -2px;
			  	line-height: 2em;
			}

			a{
				color: black;
				text-decoration: none;
				border-bottom: 4px solid black;
			}
			a:hover{
				color: white;
				text-decoration: none;
			}
/*			a:visited{
				color: red;
				text-decoration: none;
			}*/

/*mobile*/

			.info {
				position: fixed;
				top: 18px;
				right: 15px;
			}

			.info a {
				color: black;
				text-decoration: none;
				border:none;
			}
			.info a:hover{
				color: white;
				text-decoration: none;
			}
			.info a:visited {
				color: black;
				text-decoration: none;
			}

			@media (max-width:700px) {
			  h1 {
			    font-size: 5em;
				letter-spacing: 15px;
			  }
			  p {
			  	margin: 50px 5%;
			  	line-height: 2em;
			  	word-spacing: 3px;
			  }
			  h3 {
				font-size: 1.5em;
			  }
			}

			@media (max-width:900px) {
			  section {
				width: 100%;
				margin: auto;
			  }
			}
/*			@media (max-width:1000px) {
			  h1 {
			    font-size: 10em;
			  }
			  p {
			  	margin: 50px 10%;
			  	line-height: 2em;
			  	word-spacing: 3px;
			  }
			}*/
/*			@media (min-width:992px) {
			  h1 {
			    font-size: 1em;
			  }*/
			}

		</style>

	</head>
	<body>
		<div class="info">
			<a href="javascript:history.back()"><i class="fas fa-times-circle"></i></a>
		</div>
		<section>
			<h2>Berlin (America), by <a href="http://erizmoreno.info/" target="_blank">Eriz Moreno</a></h2>
			<p>This website has been made after Berlin (America) photo-essay, an art project that consists of a road trip with the objective of visiting and cataloguing all the US communities called Berlin. Here you can find all the 4,830 photographs, taken during the road trip with a Nikon W100 digital camera and a LG 430G cell phone, ordered by days.</p>
			<p>The project looks at the meanings that establish a conceptual connection between different landscapes linked by the same name. This link, which at the start is purely toponymical, makes it possible to connect and establish a relation between very different and geographically remote realities. A link which, having been formally registered and following the same protocol (compositional neutrality of an image, vanishing points, no people, distance to the object, format, etc.), provides us with tools to establish main coordinates on which one can find and analyse other elements of continuity, such as the typical architecture or vehicles of the American Way of Life, that determinates the image of the American landscape. This allows us to think about a territory visually homogeneous despite the big distances that can separate one Berlin to another.</p>
			<p>“In the realization of the project every day it is presented as a road trip observing the landscape that was happening, lending to this experience the attention it deserves, until arriving at the destination. A destination that has been repeated continually, going constantly from Berlin to Berlin, from Berlin to Berlin, etc. ... for 13,294 miles / 21,394 kilometres.”</p>
			<p>Copyright <script>document.write(new Date().getFullYear())</script>. Developed in collaboration with <a href="https://madeabroad.io/">Made Abroad</a></p>
		</section>
	</body>
</html>
