<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Berlin (America) - day 10</title>

	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/reveal.css">
	<link rel="stylesheet" href="../css/theme/white.css">

	<link rel="stylesheet" href="lib/font/Berlin-web/stylesheet.css">

	<!-- Icons awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="../lib/css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? '../css/print/pdf.css' : '../css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<style type="text/css">
		@font-face {
			font-family: berlinregular;
			src: url('../lib/font/Berlin-web/berlin-webfont.woff');
		}

		@font-face {
			font-family: berlinitalic;
			src: url('../lib/font/Berlin-web/berlin_-_italic-webfont.woff');
		}

		@font-face {
			font-family: berlin_boldbold;
			src: url('../lib/font/Berlin-web/berlin_bold-webfont.woff');
		}

		@font-face {
			font-family: berlin_xboldxbold;
			src: url('../lib/font/Berlin-web/berlin_x-bold-webfont.woff');
		}

		a:active {
			font-family: 'berlin_boldbold', Arial, sans-serif;
			color: white;
			text-decoration: none;
		}

		.home {
			position: fixed;
			top: 15px;
			left: 15px;
			z-index: 100;
			font-size: 18px;
		}

		.home a {
			color: black;
			text-decoration: none;
		}

		.home a:hover {
			color: white;
			text-decoration: none;
		}

		.home a:visited {
			color: black;
			text-decoration: none;
		}

		.home a {
			font-family: 'berlin_boldbold', Arial, sans-serif;
			color: black;
			text-decoration: none;
			letter-spacing: 2px;
			font-size: 18px;
		}

		.info {
			position: fixed;
			top: 18px;
			right: 15px;
			z-index: 100;
			font-size: 18px;
		}

		.info a {
			color: black;
			text-decoration: none;
		}

		.info a:hover {
			color: white;
			text-decoration: none;
		}

		.info a:visited {
			color: black;
			text-decoration: none;
		}

		.esc {
			display: content;
			position: fixed;
			bottom: 35px;
			left: 75px;
			font-size: 12px;
			color: #a9a9a9;
			font-family: 'berlin_boldbold', Arial, sans-serif;
			text-decoration: none;
			letter-spacing: 2px;
			font-size: 14px;
		}

		/*			.days_mobile {
				display: none;
			}*/

		.i4ewOd-pzNkMb-haAclf {
			display: none !important;
		}

		.days {
			width: 98%;
			color: white;
			position: absolute;
			z-index: 1;
			background-color: #b02924;
			text-align: center;
			line-height: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 15px;
			min-height: 25px;
		}

		.days_inner {
			text-align-last: justify;
			width: 93%;
		}

		.days a {
			font-family: 'berlin_boldbold', Arial, sans-serif;
			color: black;
			text-decoration: none;
			letter-spacing: 2px;
			font-size: 18px;
		}

		.days a:hover {
			font-family: 'berlin_boldbold', Arial, sans-serif;
			color: white;
			text-decoration: none;
		}

		.days a:active {
			font-family: 'berlin_boldbold', Arial, sans-serif;
			color: white;
			text-decoration: none;
		}

		.days_mobile {
			display: none;
		}

		@media screen and (max-width: 900px) {
			.days {
				width: auto;
			}

			.days_inner {
				display: content;
				width: 80%;
				line-height: 1.9rem;
				word-spacing: 10px;
				text-align: center;
			}

			.days_mobile {
				display: none;
			}
		}
	</style>

</head>

<body>
	<div class="info">
		<a href="../info.html"><i class="fas fa-info-circle"></i></a>
	</div>
	<div class="home">
		<a href="../index.html" style="font-size: 25px;"><i class="fas fa-angle-double-up"></i></a>
	</div>
	<div class="days">
		<div class="days_mobile">
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
			<p><a>BERLIN / day 10 <i class="fas fa-caret-down"></i></a></p>
=======
			<p><a>BERLIN Day 10 <i class="fas fa-caret-down"></i></a></p>
>>>>>>> parent of 811ad8e9... Merge branch 'master' of https://github.com/roughprada/Berlin.America
=======
			<p><a>BERLIN Day 10 <i class="fas fa-caret-down"></i></a></p>
>>>>>>> parent of d3f8ce88... flecha
=======
			<p><a>BERLIN Day 10 <i class="fas fa-caret-down"></i></a></p>
>>>>>>> parent of 811ad8e9... Merge branch 'master' of https://github.com/roughprada/Berlin.America
=======
			<p><a>BERLIN Day 10 <i class="fas fa-caret-down"></i></a></p>
>>>>>>> parent of d3f8ce88... flecha
=======
			<p><a>BERLIN Day 10 <i class="fas fa-caret-down"></i></a></p>
>>>>>>> parent of 811ad8e9... Merge branch 'master' of https://github.com/roughprada/Berlin.America
=======
			<p><a>BERLIN Day 10 <i class="fas fa-caret-down"></i></a></p>
>>>>>>> parent of 811ad8e9... Merge branch 'master' of https://github.com/roughprada/Berlin.America
		</div>
		<div class="esc">
			<p>Press ESC to see all slides</p>
		</div>
		<div class="days_inner">
				<p>
					<a href="../index.html" style="font-size: 25px;"><a href="day1.html">1</a> <a href="day2.html">2</a> <a href="day3.html">3</a> <a href="day4.html">4</a> <a href="day5.html">5</a> <a href="day6.html">6</a> <a href="day7.html">7</a> <a href="day8.html">8</a> <a href="day9.html">9</a> <a href="day10.html">10</a> <a href="day11.html">11</a> <a href="day12.html">12</a> <a href="day13.html">13</a> <a href="day14.html">14</a> <a href="day15.html">15</a> <a href="day16.html">16</a> <a href="day17.html">17</a> <a href="day18.html">18</a> <a href="day19.html">19</a> <a href="day20.html">20</a> <a href="day21.html">21</a> <a href="day22.html">22</a> <a href="day23.html">23</a> <a href="day24.html">24</a> <a href="day25.html">25</a> <a href="day26.html">26</a> <a href="day27.html">27</a> <a href="day28.html">28</a> <a href="day29.html">29</a> <a href="day30.html">30</a> <a href="day31.html">31</a> <a href="day32.html">32</a> <a href="day33.html">33</a> <a href="day34.html">34</a> <a href="day35.html">35</a> <a href="day36.html">36</a> <a href="day37.html">37</a> <a href="day38.html">38</a> <a href="day39.html">39</a> <a href="day40.html">40</a> <a href="day41.html">41</a> <a href="day42.html">42</a> <a href="day43.html">43</a>
				</p>
			</div>
		</div>

<!-- Guia -->

<!-- eg. imagen normal
<section data-background-image="../lib/img/1/0004.JPG" ></section>

eg. serie
<section>
	<section data-background-image="../lib/img/1/0006.1.JPG" ></section>
	<section data-background-image="../lib/img/1/0006.2.JPG" ></section>
	<section data-background-image="../lib/img/1/0006.3.JPG" ></section>
</section>

eg. video
<section  data-background-iframe="https://youtube.com/embed/tkYR6qSUinc" data-background-interactive frameborder="0" style="border:0"></section>

eg. mapa
<section data-background-iframe="https://www.google.com/maps/d/u/0/embed?mid=1HWo8pTyrG83ElpjLiOUhDe_Asv3vFNG4" data-background-interactive frameborder="0" style="border:0"></section> -->

<!-- end guia -->


		<div class="reveal">
			<div class="slides">


						<section data-background-iframe="https://www.google.com/maps/d/u/0/embed?mid=1qqMzNtO4UHu3QYPqiKY6sEGQOUS6Sz-7" data-background-interactive frameborder="0" style="border:0"></section>


<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0382.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0383.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0384.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0385.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0386.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0387.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0388.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0389.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0390.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0391.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0392.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0393.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0394.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0395.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0396.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0397.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0398.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0399.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0400.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0401.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0402.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0403.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0404.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0405.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0406.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0407.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0408.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0409.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0410.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0411.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0412.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0413.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0414.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0415.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0416.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0417.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0418.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0419.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0420.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0421.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0422.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0423.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0424.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0425.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0426.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0427.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0428.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0429.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0430.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0431.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0432.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0433.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0434.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0435.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0436.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0437.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0438.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0439.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0440.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0441.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0442.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0443.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0444.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0445.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0446.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0447.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0448.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0449.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0450.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0451.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0452.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0453.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0454.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0455.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0456.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0457.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0458.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0459.JPG" ></section>
<section data-background-image="../lib/img/10/Eriz_Moreno_Road_to_Berlin_America_0460.JPG" ></section>
</div>
</div>

	<script src="../js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			autoSlide: 5000,
			loop: true,
			hash: true,
			dependencies: [	
				{ src: '../plugin/markdown/marked.js' },
				{ src: '../plugin/markdown/markdown.js' },
				{ src: '../plugin/notes/notes.js', async: true },
				{ src: '../plugin/highlight/highlight.js', async: true }
			]
		});
	</script>
</body>

</html>