<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Berlin (America) - day 27</title>

	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/reveal.css">
	<link rel="stylesheet" href="../css/theme/white.css">

	<link rel="stylesheet" href="lib/font/Berlin-web/stylesheet.css">

	<!-- Icons awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="../lib/css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? '../css/print/pdf.css' : '../css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<style type="text/css">
		@font-face {
			font-family: berlinregular;
			src: url('../lib/font/Berlin-web/berlin-webfont.woff');
		}

		@font-face {
			font-family: berlinitalic;
			src: url('../lib/font/Berlin-web/berlin_-_italic-webfont.woff');
		}

		@font-face {
			font-family: berlin_boldbold;
			src: url('../lib/font/Berlin-web/berlin_bold-webfont.woff');
		}

		@font-face {
			font-family: berlin_xboldxbold;
			src: url('../lib/font/Berlin-web/berlin_x-bold-webfont.woff');
		}

		a:active {
			font-family: 'berlin_boldbold', Arial, sans-serif;
			color: white;
			text-decoration: none;
		}

		.home {
			position: fixed;
			top: 15px;
			left: 15px;
			z-index: 100;
			font-size: 18px;
		}

		.home a {
			color: black;
			text-decoration: none;
		}

		.home a:hover {
			color: white;
			text-decoration: none;
		}

		.home a:visited {
			color: black;
			text-decoration: none;
		}

		.home a {
			font-family: 'berlin_boldbold', Arial, sans-serif;
			color: black;
			text-decoration: none;
			letter-spacing: 2px;
			font-size: 18px;
		}

		.info {
			position: fixed;
			top: 18px;
			right: 15px;
			z-index: 100;
			font-size: 18px;
		}

		.info a {
			color: black;
			text-decoration: none;
		}

		.info a:hover {
			color: white;
			text-decoration: none;
		}

		.info a:visited {
			color: black;
			text-decoration: none;
		}

		.esc {
			display: content;
			position: fixed;
			bottom: 35px;
			left: 75px;
			font-size: 12px;
			color: #a9a9a9;
			font-family: 'berlin_boldbold', Arial, sans-serif;
			text-decoration: none;
			letter-spacing: 2px;
			font-size: 14px;
		}

		/*			.days_mobile {
				display: none;
			}*/

		.i4ewOd-pzNkMb-haAclf {
			display: none !important;
		}

		.days {
			width: 98%;
			color: white;
			position: absolute;
			z-index: 1;
			background-color: #b02924;
			text-align: center;
			line-height: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 15px;
			min-height: 25px;
		}

		.days_inner {
			text-align-last: justify;
			width: 93%;
		}

		.days a {
			font-family: 'berlin_boldbold', Arial, sans-serif;
			color: black;
			text-decoration: none;
			letter-spacing: 2px;
			font-size: 18px;
		}

		.days a:hover {
			font-family: 'berlin_boldbold', Arial, sans-serif;
			color: white;
			text-decoration: none;
		}

		.days a:active {
			font-family: 'berlin_boldbold', Arial, sans-serif;
			color: white;
			text-decoration: none;
		}

		.days_mobile {
			display: none;
		}

		@media screen and (max-width: 900px) {
			.days {
				width: auto;
			}

			.days_inner {
				display: content;
				width: 80%;
				line-height: 1.9rem;
				word-spacing: 10px;
				text-align: center;
			}

			.days_mobile {
				display: none;
			}
		}
	</style>

</head>

<body>
	<div class="info">
		<a href="../info.html"><i class="fas fa-info-circle"></i></a>
	</div>
	<div class="home">
		<a href="../index.html" style="font-size: 25px;"><i class="fas fa-building"></i></a>
	</div>
	<div class="days">
		<div class="days_mobile">
			<p><a>BERLIN Day 27 <i class="fas fa-caret-down"></i></a></p>
		</div>
		<div class="esc">
			<p>Press ESC to see all slides</p>
		</div>
		<div class="days_inner">
				<p>
					<a href="../index.html" style="font-size: 25px;">●</a> <a href="day1.html">1</a> <a href="day2.html">2</a> <a href="day3.html">3</a> <a href="day4.html">4</a> <a href="day5.html">5</a> <a href="day6.html">6</a> <a href="day7.html">7</a> <a href="day8.html">8</a> <a href="day9.html">9</a> <a href="day10.html">10</a> <a href="day11.html">11</a> <a href="day12.html">12</a> <a href="day13.html">13</a> <a href="day14.html">14</a> <a href="day15.html">15</a> <a href="day16.html">16</a> <a href="day17.html">17</a> <a href="day18.html">18</a> <a href="day19.html">19</a> <a href="day20.html">20</a> <a href="day21.html">21</a> <a href="day22.html">22</a> <a href="day23.html">23</a> <a href="day24.html">24</a> <a href="day25.html">25</a> <a href="day26.html">26</a> <a href="day27.html">27</a> <a href="day28.html">28</a> <a href="day29.html">29</a> <a href="day30.html">30</a> <a href="day31.html">31</a> <a href="day32.html">32</a> <a href="day33.html">33</a> <a href="day34.html">34</a> <a href="day35.html">35</a> <a href="day36.html">36</a> <a href="day37.html">37</a> <a href="day38.html">38</a> <a href="day39.html">39</a> <a href="day40.html">40</a> <a href="day41.html">41</a> <a href="day42.html">42</a> <a href="day43.html">43</a>
				</p>
			</div>
		</div>

<!-- Guia -->

<!-- eg. imagen normal
<section data-background-image="../lib/img/1/0004.JPG" ></section>

eg. serie
<section>
	<section data-background-image="../lib/img/1/0006.1.JPG" ></section>
	<section data-background-image="../lib/img/1/0006.2.JPG" ></section>
	<section data-background-image="../lib/img/1/0006.3.JPG" ></section>
</section>

eg. video
<section  data-background-iframe="https://youtube.com/embed/tkYR6qSUinc" data-background-interactive frameborder="0" style="border:0"></section>

eg. mapa
<section data-background-iframe="https://www.google.com/maps/d/u/0/embed?mid=1HWo8pTyrG83ElpjLiOUhDe_Asv3vFNG4" data-background-interactive frameborder="0" style="border:0"></section> -->

<!-- end guia -->


		<div class="reveal">
			<div class="slides">

						<section data-background-iframe="https://www.google.com/maps/d/u/0/embed?mid=13fYPXCVbiMkPL9xM8xt6ZWxu_I5SyIZE" data-background-interactive frameborder="0" style="border:0"></section>

<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2635.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2636.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2637.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2638.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2639.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2640.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2641.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2642.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2643.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2644.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2645.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2646.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2647.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2648.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2649.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2650.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2651.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2652.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2653.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2654.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2655.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2656.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2657.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2658.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2659.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2660.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2661.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2662.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2663.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2664.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2665.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2666.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2667.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2668.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2669.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2670.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2671.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2672.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2673.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2674.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2675.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2676.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2677.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2678.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2679.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2680.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2681.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2682.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2683.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2684.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2685.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2686.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2687.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2688.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2689.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2690.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2691.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2692.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2693.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2694.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2695.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2696.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2697.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2698.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2699.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2700.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2701.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2702.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2703.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2704.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2705.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2706.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2707.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2708.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2709.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2710.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2711.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2712.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2713.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2714.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2715.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2716.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2717.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2718.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2719.JPG" ></section>
<section data-background-image="../lib/img/27/Eriz_Moreno_Road_to_Berlin_America_2720.JPG" ></section>
</div>
</div>

	<script src="../js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			autoSlide: 5000,
			loop: true,
			hash: true,
			dependencies: [	
				{ src: '../plugin/markdown/marked.js' },
				{ src: '../plugin/markdown/markdown.js' },
				{ src: '../plugin/notes/notes.js', async: true },
				{ src: '../plugin/highlight/highlight.js', async: true }
			]
		});
	</script>
</body>

</html>