<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Berlin (America) - day 3</title>

		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/reveal.css">
		<link rel="stylesheet" href="../css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../css/print/pdf.css' : '../css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style type="text/css">
			.i4ewOd-pzNkMb-haAclf {
				display: none!important;
			}
			.days {
				width: 100%;
				color: white;
				position: absolute;
				z-index: 1;
				background-color: black;
				text-align: center;
				line-height: 20px;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 10px;
			}
			.days a{
				color: white;
				text-decoration: none;
			}
			.days a:hover{
				color: blue;
				text-decoration: none;
			}
			.days a:visited{
				color: red;
				text-decoration: none;
			}
		</style>

	</head>
	<body>
		<div class="days">
			<div>
				<p>Berlin (America)<br><a href="day1.html">1</a> &nbsp;&nbsp;<a href="day2.html">2</a> &nbsp;&nbsp;<a href="day3.html">3</a> &nbsp;&nbsp;<a href="day4.html">4</a> &nbsp;&nbsp;<a href="day5.html">5</a> &nbsp;&nbsp;<a href="day6.html">6</a> &nbsp;&nbsp;<a href="day7.html">7</a> &nbsp;&nbsp;<a href="day8.html">8</a> &nbsp;&nbsp;<a href="day9.html">9</a> &nbsp;&nbsp;<a href="day10.html">10</a> &nbsp;&nbsp;<a href="day11.html">11</a> &nbsp;&nbsp;<a href="day12.html">12</a> &nbsp;&nbsp;<a href="day13.html">13</a> &nbsp;&nbsp;<a href="day14.html">14</a> &nbsp;&nbsp;<a href="day15.html">15</a> &nbsp;&nbsp;<a href="day16.html">16</a> &nbsp;&nbsp;<a href="day17.html">17</a> &nbsp;&nbsp;<a href="day18.html">18</a> &nbsp;&nbsp;<a href="day19.html">19</a> &nbsp;&nbsp;<a href="day20.html">20</a> &nbsp;&nbsp;<a href="day21.html">21</a> &nbsp;&nbsp;<a href="da22.html">22</a></p>
			</div>
		</div>
		<div class="reveal">
			<div class="slides">
					<section data-background-iframe="https://www.google.com/maps/d/u/0/embed?mid=19y0sPBeT-Go7vykrdsn-vi1sXTNECP7I" data-background-interactive frameborder="0" style="border:0"></section>
			</div>
		</div>

		<script src="../js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: '../plugin/markdown/marked.js' },
					{ src: '../plugin/markdown/markdown.js' },
					{ src: '../plugin/notes/notes.js', async: true },
					{ src: '../plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
