<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Berlin (America) - day 33</title>

	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/reveal.css">
	<link rel="stylesheet" href="../css/theme/white.css">

	<link rel="stylesheet" href="lib/font/Berlin-web/stylesheet.css">

	<!-- Icons awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="../lib/css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? '../css/print/pdf.css' : '../css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<style type="text/css">
		@font-face {
			font-family: berlinregular;
			src: url('../lib/font/Berlin-web/berlin-webfont.woff');
		}

		@font-face {
			font-family: berlinitalic;
			src: url('../lib/font/Berlin-web/berlin_-_italic-webfont.woff');
		}

		@font-face {
			font-family: berlin_boldbold;
			src: url('../lib/font/Berlin-web/berlin_bold-webfont.woff');
		}

		@font-face {
			font-family: berlin_xboldxbold;
			src: url('../lib/font/Berlin-web/berlin_x-bold-webfont.woff');
		}

		a:active {
			font-family: 'berlin_boldbold', Arial, sans-serif;
			color: white;
			text-decoration: none;
		}

		.home {
			position: fixed;
			top: 14px;
			left: 20px;
			z-index: 100;
			font-size: 18px;
		}

		.home a {
			color: black;
			text-decoration: none;
		}

		.home a:hover {
			color: white;
			text-decoration: none;
		}

		.home a:visited {
			color: black;
			text-decoration: none;
		}

		.home a {
			font-family: 'berlin_boldbold', Arial, sans-serif;
			color: black;
			text-decoration: none;
			letter-spacing: 2px;
			font-size: 18px;
		}

		.info {
			position: fixed;
			top: 17px;
			right: 18px;
			z-index: 100;
			font-size: 18px;
		}

		.info a {
			color: black;
			text-decoration: none;
		}

		.info a:hover {
			color: white;
			text-decoration: none;
		}

		.info a:visited {
			color: black;
			text-decoration: none;
		}

		.esc {
			display: content;
			position: fixed;
			bottom: 35px;
			left: 75px;
			font-size: 12px;
			color: #a9a9a9;
			font-family: 'berlin_boldbold', Arial, sans-serif;
			text-decoration: none;
			letter-spacing: 2px;
			font-size: 14px;
		}

		/*			.days_mobile {
				display: none;
			}*/

		.i4ewOd-pzNkMb-haAclf {
			display: none !important;
		}

		.days {
			width: 98%;
			color: white;
			position: absolute;
			z-index: 1;
			background-color: #b02924;
			text-align: center;
			line-height: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 15px;
			min-height: 25px;
		}

		.days_inner {
			text-align-last: justify;
			width: 93%;
		}

		.days a {
			font-family: 'berlin_boldbold', Arial, sans-serif;
			color: black;
			text-decoration: none;
			letter-spacing: 2px;
			font-size: 18px;
		}

		.days a:hover {
			font-family: 'berlin_boldbold', Arial, sans-serif;
			color: white;
			text-decoration: none;
		}

		.days a:active {
			font-family: 'berlin_boldbold', Arial, sans-serif;
			color: white;
			text-decoration: none;
		}

		.days_mobile {
			display: none;
		}

		@media screen and (min-width: 750px) {
			.days {
				width: 98%;
			}

			.days_inner {
				display: content;
				width: 94%;
				line-height: 20px;
				word-spacing: 	4px;
				text-align: center;
				margin: 0px 40px
			}

			.days_mobile {
				display: none;
			}
			.topnav {
				display: none;
			}
		}

		@media screen and (max-width: 750px) {
			.days {
				width: 100%;
			}

			.days_inner {
				display: none;
			}

			.days_mobile {
				display: contents;
			}

			.esc {
				display: none;
			}
			.info {
				position: fixed;
				top: 25px;
				right: 15px;
				z-index: 100;
				font-size: 18px;
			}
			.home {
				position: fixed;
				top: 21px;
				left: 20px;
				z-index: 100;
				font-size: 18px;
			}
			.days_mobile #days_drawers {
				display: none;
			}

			.topnav {
			  overflow: hidden;
			  background-color: #b02924;
			  position: relative;
			  width: 100%;
    		  margin: 0px 55px 0px 35px;
			}

			.topnav #days_drop {
				display: none;
				line-height: 37px;
				font-size: 19px;
				word-spacing: 9px;
				padding-top: 15px;
				text-align: justify;
			}

			.topnav a {
				color: black;
				text-decoration: none;
				letter-spacing: 2px;
				font-size: 18px;
			}

			.topnav a.icon {
			  display: block;
			  right: 0;
			  top: 0;
    		  margin: 10px 0px;
			}

			.topnav a:hover {
			  background-color: #b02924;
			  color: black;
			}

			#days_drop a {
				font-family: 'berlin_boldbold', Arial, sans-serif;
				color: black;
				text-decoration: none;
			}

			.days_drop a:hover {
				font-family: 'berlin_boldbold', Arial, sans-serif;
				color: white;
				text-decoration: none;
			}

			.days_drop a:active {
				font-family: 'berlin_boldbold', Arial, sans-serif;
				color: white;
				text-decoration: none;
			}

			.active {
			  background-color: #b02924;
			  color: white;
			}
		}

	</style>

</head>

<body>
	<div class="info">
		<a href="../info.html"><i class="fas fa-info-circle"></i></a>
	</div>
	<div class="home">
		<a href="../index.html" style="font-size: 25px;"><i class="fas fa-caret-up"></i></a>
	</div>
	<div class="days">
		<div class="topnav">
			<a href="javascript:void(0);" class="icon" onclick="myFunction()" class="active">BERLIN Day 33 <i class="fas fa-caret-down"></i></a>
			<div id="days_drop">
			<a href="day1.html">1</a> <a href="day2.html">2</a> <a href="day3.html">3</a> <a href="day4.html">4</a>
			<a href="day5.html">5</a> <a href="day6.html">6</a> <a href="day7.html">7</a> <a href="day8.html">8</a>
			<a href="day9.html">9</a> <a href="day10.html">10</a> <a href="day11.html">11</a> <a
				href="day12.html">12</a> <a href="day13.html">13</a> <a href="day14.html">14</a> <a
				href="day15.html">15</a> <a href="day16.html">16</a> <a href="day17.html">17</a> <a
				href="day18.html">18</a> <a href="day19.html">19</a> <a href="day20.html">20</a> <a
				href="day21.html">21</a> <a href="day22.html">22</a> <a href="day23.html">23</a> <a
				href="day24.html">24</a> <a href="day25.html">25</a> <a href="day26.html">26</a> <a
				href="day27.html">27</a> <a href="day28.html">28</a> <a href="day29.html">29</a> <a
				href="day30.html">30</a> <a href="day31.html">31</a> <a href="day32.html">32</a> <a
				href="day33.html">33</a> <a href="day34.html">34</a> <a href="day35.html">35</a> <a
				href="day36.html">36</a> <a href="day37.html">37</a> <a href="day38.html">38</a> <a
				href="day39.html">39</a> <a href="day40.html">40</a> <a href="day41.html">41</a> <a
				href="day42.html">42</a> <a href="day43.html">43</a>
			</div>
		</div>	
		<div class="days_inner">
			<p>
				<a href="day1.html">1</a> <a href="day2.html">2</a> <a href="day3.html">3</a> <a href="day4.html">4</a>
				<a href="day5.html">5</a> <a href="day6.html">6</a> <a href="day7.html">7</a> <a href="day8.html">8</a>
				<a href="day9.html">9</a> <a href="day10.html">10</a> <a href="day11.html">11</a> <a
					href="day12.html">12</a> <a href="day13.html">13</a> <a href="day14.html">14</a> <a
					href="day15.html">15</a> <a href="day16.html">16</a> <a href="day17.html">17</a> <a
					href="day18.html">18</a> <a href="day19.html">19</a> <a href="day20.html">20</a> <a
					href="day21.html">21</a> <a href="day22.html">22</a> <a href="day23.html">23</a> <a
					href="day24.html">24</a> <a href="day25.html">25</a> <a href="day26.html">26</a> <a
					href="day27.html">27</a> <a href="day28.html">28</a> <a href="day29.html">29</a> <a
					href="day30.html">30</a> <a href="day31.html">31</a> <a href="day32.html">32</a> <a
					href="day33.html">33</a> <a href="day34.html">34</a> <a href="day35.html">35</a> <a
					href="day36.html">36</a> <a href="day37.html">37</a> <a href="day38.html">38</a> <a
					href="day39.html">39</a> <a href="day40.html">40</a> <a href="day41.html">41</a> <a
					href="day42.html">42</a> <a href="day43.html">43</a>
			</p>
		</div>	
	</div>
		<div class="esc">
			<p>Press ESC to see all slides</p>
		</div>
	</div>

<!-- Guia -->

<!-- eg. imagen normal
<section data-background-image="../lib/img/1/0004.JPG" ></section>

eg. serie
<section>
	<section data-background-image="../lib/img/1/0006.1.JPG" ></section>
	<section data-background-image="../lib/img/1/0006.2.JPG" ></section>
	<section data-background-image="../lib/img/1/0006.3.JPG" ></section>
</section>

eg. video
<section  data-background-iframe="https://youtube.com/embed/tkYR6qSUinc" data-background-interactive frameborder="0" style="border:0"></section>

eg. mapa
<section data-background-iframe="https://www.google.com/maps/d/u/0/embed?mid=1HWo8pTyrG83ElpjLiOUhDe_Asv3vFNG4" data-background-interactive frameborder="0" style="border:0"></section> -->

<!-- end guia -->


		<div class="reveal">
			<div class="slides">

						<section data-background-iframe="https://www.google.com/maps/d/u/0/embed?mid=1dsTl23STrJHgxEAguwwVY4iGxbqOVaZN" data-background-interactive frameborder="0" style="border:0"></section>

<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3545.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3546.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3547.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3548.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3549.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3550.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3551.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3552.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3553.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3554.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3555.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3556.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3557.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3558.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3559.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3560.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3561.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3562.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3563.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3564.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3565.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3566.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3567.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3568.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3569.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3570.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3571.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3572.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3573.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3574.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3575.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3576.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3577.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3578.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3579.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3580.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3581.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3582.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3583.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3584.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3585.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3586.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3587.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3588.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3589.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3590.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3591.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3592.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3593.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3594.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3595.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3596.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3597.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3598.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3599.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3600.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3601.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3602.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3603.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3604.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3605.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3606.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3607.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3608.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3609.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3610.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3611.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3612.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3613.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3614.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3615.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3616.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3617.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3618.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3619.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3620.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3621.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3622.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3623.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3624.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3625.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3626.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3627.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3628.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3629.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3630.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3631.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3632.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3633.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3634.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3635.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3636.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3637.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3638.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3639.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3640.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3641.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3642.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3643.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3644.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3645.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3646.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3647.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3648.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3649.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3650.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3651.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3652.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3653.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3654.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3655.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3656.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3657.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3658.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3659.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3660.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3661.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3662.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3663.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3664.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3665.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3666.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3667.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3668.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3669.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3670.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3671.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3672.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3673.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3674.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3675.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3676.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3677.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3678.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3679.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3680.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3681.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3682.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3683.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3684.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3685.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3686.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3687.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3688.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3689.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3690.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3691.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3692.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3693.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3694.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3695.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3696.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3697.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3698.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3699.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3700.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3701.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3702.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3703.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3704.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3705.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3706.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3707.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3708.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3709.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3710.JPG" ></section>
<section data-background-image="../lib/img/33/Eriz_Moreno_Road_to_Berlin_America_3711.JPG" ></section>
</div>
</div>

	<script src="../js/reveal.js"></script>

	<script type="text/javascript">
		function myFunction() {
		  var x = document.getElementById("days_drop");
		  if (x.style.display === "block") {
		    x.style.display = "none";
		  } else {
		    x.style.display = "block";
		  }
		}
	</script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			autoSlide: 5000,
			loop: true,
			hash: true,
			dependencies: [
				{ src: '../plugin/markdown/marked.js' },
				{ src: '../plugin/markdown/markdown.js' },
				{ src: '../plugin/notes/notes.js', async: true },
				{ src: '../plugin/highlight/highlight.js', async: true }
			]
		});
	</script>
</body>

</html>