<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Berlin (America), 43</title>

	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/reveal.css">
	<link rel="stylesheet" href="../css/theme/white.css">

	<link rel="stylesheet" href="lib/font/Berlin-web/stylesheet.css">

	<!-- Icons awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="../lib/css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? '../css/print/pdf.css' : '../css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<style type="text/css">
		@font-face {
			font-family: berlinregular;
			src: url('../lib/font/Berlin-web/berlin-webfont.woff');
		}

		@font-face {
			font-family: berlinitalic;
			src: url('../lib/font/Berlin-web/berlin_-_italic-webfont.woff');
		}

		@font-face {
			font-family: berlin_boldbold;
			src: url('../lib/font/Berlin-web/berlin_bold-webfont.woff');
		}

		@font-face {
			font-family: berlin_xboldxbold;
			src: url('../lib/font/Berlin-web/berlin_x-bold-webfont.woff');
		}

		a:active {
			font-family: 'berlin_boldbold', Arial, sans-serif;
			color: white;
			text-decoration: none;
		}

		.home {
			position: fixed;
			top: 14px;
			left: 20px;
			z-index: 100;
			font-size: 18px;
		}

		.home a {
			color: black;
			text-decoration: none;
		}

		.home a:hover {
			color: white;
			text-decoration: none;
		}

		.home a:visited {
			color: black;
			text-decoration: none;
		}

		.home a {
			font-family: 'berlin_boldbold', Arial, sans-serif;
			color: black;
			text-decoration: none;
			letter-spacing: 2px;
			font-size: 18px;
		}

		.info {
			position: fixed;
			top: 17px;
			right: 18px;
			z-index: 100;
			font-size: 18px;
		}

		.info a {
			color: black;
			text-decoration: none;
		}

		.info a:hover {
			color: white;
			text-decoration: none;
		}

		.info a:visited {
			color: black;
			text-decoration: none;
		}

		.esc {
			display: content;
			position: fixed;
			bottom: 35px;
			left: 75px;
			font-size: 12px;
			color: #a9a9a9;
			font-family: 'berlin_boldbold', Arial, sans-serif;
			text-decoration: none;
			letter-spacing: 2px;
			font-size: 14px;
		}

		/*			.days_mobile {
				display: none;
			}*/

		.i4ewOd-pzNkMb-haAclf {
			display: none !important;
		}

		.days {
			width: 98%;
			color: white;
			position: absolute;
			z-index: 1;
			background-color: #b02924;
			text-align: center;
			line-height: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 15px;
			min-height: 25px;
		}

		.days_inner {
			text-align-last: justify;
			width: 93%;
		}

		.days a {
			font-family: 'berlin_boldbold', Arial, sans-serif;
			color: black;
			text-decoration: none;
			letter-spacing: 2px;
			font-size: 18px;
		}

		.days a:hover {
			font-family: 'berlin_boldbold', Arial, sans-serif;
			color: white;
			text-decoration: none;
		}

		.days a:active {
			font-family: 'berlin_boldbold', Arial, sans-serif;
			color: white;
			text-decoration: none;
		}

		.days_mobile {
			display: none;
		}

		@media screen and (min-width: 750px) {
			.days {
				width: 98%;
			}

			.days_inner {
				display: content;
				width: 94%;
				line-height: 20px;
				word-spacing: 	4px;
				text-align: center;
				margin: 0px 40px
			}

			.days_mobile {
				display: none;
			}
			.topnav {
				display: none;
			}
		}

		@media screen and (max-width: 750px) {
			.days {
				width: 100%;
			}

			.days_inner {
				display: none;
			}

			.days_mobile {
				display: contents;
			}

			.esc {
				display: none;
			}
			.info {
				position: fixed;
				top: 25px;
				right: 15px;
				z-index: 100;
				font-size: 18px;
			}
			.home {
				position: fixed;
				top: 21px;
				left: 20px;
				z-index: 100;
				font-size: 18px;
			}
			.days_mobile #days_drawers {
				display: none;
			}

			.topnav {
			  overflow: hidden;
			  background-color: #b02924;
			  position: relative;
			  width: 100%;
    		  margin: 0px 55px 0px 35px;
			}

			.topnav #days_drop {
				display: none;
				line-height: 37px;
				font-size: 19px;
				word-spacing: 9px;
				padding-top: 15px;
				text-align: justify;
			}

			.topnav a {
				color: black;
				text-decoration: none;
				letter-spacing: 2px;
				font-size: 18px;
			}

			.topnav a.icon {
			  display: block;
			  right: 0;
			  top: 0;
    		  margin: 10px 0px;
			}

			.topnav a:hover {
			  background-color: #b02924;
			  color: black;
			}

			#days_drop a {
				font-family: 'berlin_boldbold', Arial, sans-serif;
				color: black;
				text-decoration: none;
			}

			.days_drop a:hover {
				font-family: 'berlin_boldbold', Arial, sans-serif;
				color: white;
				text-decoration: none;
			}

			.days_drop a:active {
				font-family: 'berlin_boldbold', Arial, sans-serif;
				color: white;
				text-decoration: none;
			}

			.active {
			  background-color: #b02924;
			  color: white;
			}
		}

	</style>

</head>

<body>
	<div class="info">
		<a href="../info.html"><i class="fas fa-info-circle"></i></a>
	</div>
	<div class="home">
		<a href="../index.html" style="font-size: 25px;"><i class="fas fa-caret-up"></i></a>
	</div>
	<div class="days">
		<div class="topnav">
			<a href="javascript:void(0);" class="icon" onclick="myFunction()" class="active">Berlin (America), 43 <i class="fas fa-caret-down"></i></a>
			<div id="days_drop">
			<a href="day1.html">1</a> <a href="day2.html">2</a> <a href="day3.html">3</a> <a href="day4.html">4</a>
			<a href="day5.html">5</a> <a href="day6.html">6</a> <a href="day7.html">7</a> <a href="day8.html">8</a>
			<a href="day9.html">9</a> <a href="day10.html">10</a> <a href="day11.html">11</a> <a
				href="day12.html">12</a> <a href="day13.html">13</a> <a href="day14.html">14</a> <a
				href="day15.html">15</a> <a href="day16.html">16</a> <a href="day17.html">17</a> <a
				href="day18.html">18</a> <a href="day19.html">19</a> <a href="day20.html">20</a> <a
				href="day21.html">21</a> <a href="day22.html">22</a> <a href="day23.html">23</a> <a
				href="day24.html">24</a> <a href="day25.html">25</a> <a href="day26.html">26</a> <a
				href="day27.html">27</a> <a href="day28.html">28</a> <a href="day29.html">29</a> <a
				href="day30.html">30</a> <a href="day31.html">31</a> <a href="day32.html">32</a> <a
				href="day33.html">33</a> <a href="day34.html">34</a> <a href="day35.html">35</a> <a
				href="day36.html">36</a> <a href="day37.html">37</a> <a href="day38.html">38</a> <a
				href="day39.html">39</a> <a href="day40.html">40</a> <a href="day41.html">41</a> <a
				href="day42.html">42</a> <a href="day43.html">43</a>
			</div>
		</div>	
		<div class="days_inner">
			<p>
				<a href="day1.html">1</a> <a href="day2.html">2</a> <a href="day3.html">3</a> <a href="day4.html">4</a>
				<a href="day5.html">5</a> <a href="day6.html">6</a> <a href="day7.html">7</a> <a href="day8.html">8</a>
				<a href="day9.html">9</a> <a href="day10.html">10</a> <a href="day11.html">11</a> <a
					href="day12.html">12</a> <a href="day13.html">13</a> <a href="day14.html">14</a> <a
					href="day15.html">15</a> <a href="day16.html">16</a> <a href="day17.html">17</a> <a
					href="day18.html">18</a> <a href="day19.html">19</a> <a href="day20.html">20</a> <a
					href="day21.html">21</a> <a href="day22.html">22</a> <a href="day23.html">23</a> <a
					href="day24.html">24</a> <a href="day25.html">25</a> <a href="day26.html">26</a> <a
					href="day27.html">27</a> <a href="day28.html">28</a> <a href="day29.html">29</a> <a
					href="day30.html">30</a> <a href="day31.html">31</a> <a href="day32.html">32</a> <a
					href="day33.html">33</a> <a href="day34.html">34</a> <a href="day35.html">35</a> <a
					href="day36.html">36</a> <a href="day37.html">37</a> <a href="day38.html">38</a> <a
					href="day39.html">39</a> <a href="day40.html">40</a> <a href="day41.html">41</a> <a
					href="day42.html">42</a> <a href="day43.html">43</a>
			</p>
		</div>	
	</div>
		<div class="esc">
			<p>Press ESC to see all slides</p>
		</div>
	</div>

<!-- Guia -->

<!-- eg. imagen normal
<section data-background-image="../lib/img/1/0004.JPG" ></section>

eg. serie
<section>
	<section data-background-image="../lib/img/1/0006.1.JPG" ></section>
	<section data-background-image="../lib/img/1/0006.2.JPG" ></section>
	<section data-background-image="../lib/img/1/0006.3.JPG" ></section>
</section>

eg. video
<section  data-background-iframe="https://youtube.com/embed/tkYR6qSUinc" data-background-interactive frameborder="0" style="border:0"></section>

eg. mapa
<section data-background-iframe="https://www.google.com/maps/d/u/0/embed?mid=1HWo8pTyrG83ElpjLiOUhDe_Asv3vFNG4" data-background-interactive frameborder="0" style="border:0"></section> -->

<!-- end guia -->


		<div class="reveal">
			<div class="slides">

						<section data-background-iframe="https://www.google.com/maps/d/u/0/embed?mid=1IlcX_FJ0NHh_1dZAKzFL9NwkJCVlCuch" data-background-interactive frameborder="0" style="border:0"></section>

				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4787.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4788.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4789.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4790.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4791.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4792.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4793.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4794.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4795.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4796.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4797.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4798.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4799.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4800.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4801.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4802.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4803.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4804.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4805.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4806.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4807.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4808.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4809.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4810.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4811.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4812.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4813.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4814.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4815.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4816.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4817.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4818.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4819.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4820.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4821.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4822.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4823.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4824.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4825.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4826.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4827.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4828.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4829.JPG" ></section>
				<section data-background-image="../lib/img/43/Eriz_Moreno_Road_to_Berlin_America_4830.JPG" ></section>
		</div>
	</div>

	<script src="../js/reveal.js"></script>

	<script type="text/javascript">
		function myFunction() {
		  var x = document.getElementById("days_drop");
		  if (x.style.display === "block") {
		    x.style.display = "none";
		  } else {
		    x.style.display = "block";
		  }
		}
	</script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			autoSlide: 5000,
			loop: true,
			hash: true,
			dependencies: [
				{ src: '../plugin/markdown/marked.js' },
				{ src: '../plugin/markdown/markdown.js' },
				{ src: '../plugin/notes/notes.js', async: true },
				{ src: '../plugin/highlight/highlight.js', async: true }
			]
		});
	</script>
</body>

</html>